{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VRSimulator",
	"Description": "Simulates VR Input and Camera, similar to the Windows Mixed Reality Portal or VRTK",
	"Category": "VR",
	"CreatedBy": "Sebastian Pape",
	"CreatedByURL": "vr.rwth-aachen.de",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VRSimulator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}